---

# Enable Remote Desktop for Admins
remote_desktop: yes

# Pagefile size is equal to the ammount of memory
pagefile_size: "{{ ansible_memtotal_mb }}"

# Powerplan name defults to High Performance
power_plan_name: Performances élevées

# CD-ROM Drive letter defaults to Z
cdrom_drive_letter: Z

# Is a CD-ROM drive available on the server? The default is yes
cdrom_drive: yes

# A directory for storing files needed during the configuration
staging_directory: 'C:\Install'

sysmon_config_url: 'https://raw.githubusercontent.com/SwiftOnSecurity/sysmon-config/master/sysmonconfig-export.xml'

# Region Settings
region_location: 84
region_language: 'fr-FR'
region_unicode_language: 'fr-FR'

# Timezone to be configured
timezone: 'Romance Standard Time'
