---
- name: Debug ansible_facts json query
  debug:
    msg: 
      - ansible_facts['disks']
      - "############################################################################################################################################################"
      - "############################################################################################################################################################"
      - "{{ ansible_facts['disks'] | json_query('[*].partitions[?guid == `{50f2f351-9122-4846-bc01-9f787463280b}`]') }}"
      - "############################################################################################################################################################"
      - "############################################################################################################################################################"
      - "{{ ansible_facts['disks'] | json_query('[*].partitions[*].access_paths') }}"
      - "############################################################################################################################################################"
      - "############################################################################################################################################################"
      - "{{ ansible_facts['disks'] | json_query('[*].partitions[?access_paths == null]') }}"
      - "############################################################################################################################################################"
      - "############################################################################################################################################################"
      - "{{ ansible_facts['disks'] | json_query('[?operational_status ==`Online`]') }}"
      - "############################################################################################################################################################"
      - "############################################################################################################################################################"
      - "{{ ansible_facts['disks'] | json_query('[?win32_disk_drive.partitions == `0`]') }}"

